# sso-test

./: CCS.UITests.sln  README.md
APIFramework/: logging.txt  pom.xml
CCS.UITests.Data/: CCS.UITests.Data.csproj  Data.csv  DataHelpers.cs  Default.runsettings  PageElements.csv
CCS.UITests.Data/Properties/: AssemblyInfo.cs
CCS.UITests.Web.Selenium/: App.config  CCS.UITests.Web.Selenium.csproj  packages.config
CCS.UITests.Web.Selenium/Controls/: BaseControl.cs
CCS.UITests.Web.Selenium/Helpers/: WebDriverExtensions.cs
CCS_API_Automation/: CCS SSO Security API Automation.postman_collection.json  CCS SSO.postman_environment.json
CCS_UI_Automation/: .gitignore  GlobalAssemblyInfo.cs
CCS_UI_Automation/CCS.UITests.Data/: Data.csv  Default.runsettings  PageElements.csv  packages.config
CCS_UI_Automation/CCS.UITests.Web.MainTests/: BaseTest.cs  CCS.UITests.Web.MainTests.csproj  ChangePasswordTest.cs  DashboardTest.cs  ForgotPasswordTest.cs  LoginTest.cs  (+12 more)
Rest_Assured_Project/: pom.xml
Rest_Assured_Project/src/test/java/: Test01_GET.java  Test_ChangePassword.java  Test_Contact.java  Test_Login.java  Test_Logout.java  Test_Organisation.java  Test_PasswordChallenge.java  Test_PasswordReset.java  Test_UserRegistration.java
Rest_Assured_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Rest_Assured_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest_Assured_Project/test-output/junitreports/: TEST-Test01_GET.xml  TEST-Test_Authorize.xml  TEST-Test_ChangePassword.xml  TEST-Test_Login.xml  TEST-Test_Logout.xml  TEST-Test_PasswordChallenge.xml  TEST-Test_PasswordReset.xml  TEST-Test_UserRegistration.xml
Rest_Assured_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
